spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/apiproduto
spring.jpa.hibernate.ddl-auto=update

# https://cursos.alura.com.br/forum/topico-failed-to-start-bean-documentationpluginsbootstrapper-198514
spring.mvc.pathmatch.matching-strategy=ant_path_matcher